# Enable Build Analysis
build.analysis={{ .Values.autopilot.config.buildAnalysis.enabled }}

{{- if (eq .Values.secretStore "db") }}
# DB configuration
secret.datasource.username={{ .Values.db.username }}
secret.datasource.password={{ .Values.db.password }}
secret.datasource.url={{ .Values.db.url }}/opsmx
secret.platform.url=http://oes-platform:8095
secret.ds.protocol=http://
secret.ds.url=localhost:5005
secret.dashboard.url=http://oes-dashboard:8094
{{- end }}

{{- if .Values.global.createIngress }}
server.host.dns.name={{ .Values.global.oesUI.protocol }}://{{ .Values.global.oesUI.host }}/ui
gate.url={{ .Values.global.oesUI.protocol }}://{{ .Values.global.oesUI.host }}/gate
{{- else }}
server.host.dns.name=http://localhost:8093/ui
gate.url=http://oes-gate:8084
{{- end }}

#datascience configuration
oes.datascience.baseUrl=http://oes-datascience:5005
#build.analysis=false
ds.async.flow=true


#audit services
auditservice.enabled=true
auditservice.name=auditservice
auditservice.url=http://oes-audit-service:8097
auditclientservice.name=auditclientservice
auditclientservice.url=http://oes-audit-client:8098

# Standard-error-path
standardErrorCodes.filePath=/opsmx/conf/standard-error-code.csv

#Enable this feature flag when any elasticsearch, prometheus or splunk accounts are configured through agent.
#When monitoringtool.accountconfig.agent.enabled flag is true copy the 3 certificate files generated by the agent in the autopilot pod.
monitoringtool.accountconfig.agent.enabled=true
monitoringtool.accountconfig.agent.caCertfile=/opsmx/conf/controller/ca.crt
monitoringtool.accountconfig.agent.certFile=/opsmx/conf/controller/tls.crt
monitoringtool.accountconfig.agent.keyFile=/opsmx/conf/controller/tls.key

#storage configuration
storage.type =db_storage
#storage.type =object_storage
#storage.endpoint=http://{{ .Release.Name }}-minio:9000
#storage.accesskey = {{ .Values.global.minio.accessKey }}
#storage.secretkey = {{ .Values.global.minio.secretKey }}
#storage.region= {{ .Values.global.minio.region }}
ds.seperate.service=true


# Logging Level
logging.level.com.opsmx.analytics=ERROR
datasource.secretManagement.source = {{ .Values.secretStore }}
